buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
		classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//jar {
//	baseName = 'sirano-api'
//	version = '0.0.1'
//}
//
//task print() {
//	doLast {
//		println "github push complete"
//	}
//}
//
//task buildDocker(type: Docker, dependsOn: build) {
//	push = true
//	applicationName = jar.baseName
//	dockerfile = file('src/main/docker/Dockerfile')
//	doFirst {
//		copy {
//			from jar
//			into stageDir
//		}
//	}
//}

task buildDocker(type: Docker, dependsOn: build) {
	push = false
	applicationName = rootProject.name
	dockerfile = file('src/main/docker/Dockerfile')

	doFirst {
		// Rename the app jar to "app.jar" so that the Dockerfile does not require renames
		copy {
			from "${project.buildDir}/libs"
			into stageDir
			include "${rootProject.name}-${version}.jar"
			rename("${rootProject.name}-${version}.jar", "app.jar")
		}
	}

	doLast {
		println "Run the Docker Container"
		println "docker run -ti -p 8081:8081 $project.group/$applicationName:$version"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.4.0'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

//	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

//	compile('org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.4.0')
	compile "org.springframework.boot:spring-boot-starter-web"
	compile group: 'com.google.guava', name: 'guava', version: '22.0'
	compileOnly('org.projectlombok:lombok')

	compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
	testCompile(
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.4',
			'org.spockframework:spock-core:1.0-groovy-2.4'
	)
}
