#elasticsearch.clustername=elasticsearch_Jaden
#elasticsearch.host=localhost
#elasticsearch.port=9200
#elasticsearch.path=/usr/local/Cellar/elasticsearch/6.2.4

spring.data.elasticsearch.cluster-name=elasticsearch_Jaden
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.path.home=target/elastic-embedded
server.port=8080